<mxfile host="65bd71144e">
    <diagram id="bb2Qp-7qHhZwUBfOQmuJ" name="Usecase">
        <mxGraphModel dx="3227" dy="3436" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="3rclzyTyOfu9ar64UaAh-0"/>
                <mxCell id="3rclzyTyOfu9ar64UaAh-1" parent="3rclzyTyOfu9ar64UaAh-0"/>
                <mxCell id="FEClcgD9J95icFSeAQ3R-12" value="&lt;span class=&quot;content-explanation  je&quot;&gt;Invalidation&lt;/span&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;width=200;height=35;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="1060" y="-215" width="1000" height="1600" as="geometry"/>
                </mxCell>
                <mxCell id="R7Z293cUywQdu7SYmFXV-1" value="borrow &amp;amp; use" style="shape=umlFrame;whiteSpace=wrap;html=1;width=170;height=25;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry y="-215" width="1000" height="1965" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Web Page" style="shape=umlFrame;whiteSpace=wrap;html=1;width=90;height=30;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="280" y="220" width="490" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="9wv97wrINeBCOQFfbkjj-17" value="bitcoin" style="shape=umlFrame;whiteSpace=wrap;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="280" y="400" width="490" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 10px&quot;&gt;アトミックスワップ&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;fontSize=24;width=110;height=30;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="350" y="410" width="350" height="195" as="geometry"/>
                </mxCell>
                <mxCell id="9wv97wrINeBCOQFfbkjj-18" value="web" style="shape=umlFrame;whiteSpace=wrap;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="280" y="-130" width="490" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="9wv97wrINeBCOQFfbkjj-19" value="web wallet server communication" style="shape=umlFrame;whiteSpace=wrap;html=1;width=120;height=40;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="280" y="1150" width="490" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="9wv97wrINeBCOQFfbkjj-15" value="Ethereum" style="shape=umlFrame;whiteSpace=wrap;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="280" y="800" width="490" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="9wv97wrINeBCOQFfbkjj-1" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="3rclzyTyOfu9ar64UaAh-1" source="R7Z293cUywQdu7SYmFXV-0" target="R7Z293cUywQdu7SYmFXV-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="85" y="-80"/>
                            <mxPoint x="430" y="-80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9wv97wrINeBCOQFfbkjj-3" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="3rclzyTyOfu9ar64UaAh-1" source="R7Z293cUywQdu7SYmFXV-0" target="R7Z293cUywQdu7SYmFXV-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="130" y="520"/>
                            <mxPoint x="130" y="990"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9wv97wrINeBCOQFfbkjj-4" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="3rclzyTyOfu9ar64UaAh-1" source="R7Z293cUywQdu7SYmFXV-0" target="R7Z293cUywQdu7SYmFXV-9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="460" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="476"/>
                            <mxPoint x="170" y="265"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9wv97wrINeBCOQFfbkjj-10" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="3rclzyTyOfu9ar64UaAh-1" target="R7Z293cUywQdu7SYmFXV-14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="510" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9wv97wrINeBCOQFfbkjj-14" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="3rclzyTyOfu9ar64UaAh-1" source="R7Z293cUywQdu7SYmFXV-0" target="R7Z293cUywQdu7SYmFXV-16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R7Z293cUywQdu7SYmFXV-0" value="&lt;h3&gt;&lt;b&gt;リソースオーナー&lt;/b&gt;&lt;/h3&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="70" y="470" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9wv97wrINeBCOQFfbkjj-7" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="3rclzyTyOfu9ar64UaAh-1" source="R7Z293cUywQdu7SYmFXV-2" target="R7Z293cUywQdu7SYmFXV-10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="880" y="430" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9wv97wrINeBCOQFfbkjj-8" style="edgeStyle=none;html=1;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="3rclzyTyOfu9ar64UaAh-1" source="R7Z293cUywQdu7SYmFXV-2" target="R7Z293cUywQdu7SYmFXV-11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="870" y="445" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9wv97wrINeBCOQFfbkjj-12" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.467;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;" parent="3rclzyTyOfu9ar64UaAh-1" source="R7Z293cUywQdu7SYmFXV-2" target="R7Z293cUywQdu7SYmFXV-15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="970" y="474"/>
                            <mxPoint x="970" y="1205"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R7Z293cUywQdu7SYmFXV-2" value="&lt;h3&gt;借用者&lt;/h3&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="890" y="435" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="R7Z293cUywQdu7SYmFXV-3" value="Candy house" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="870" y="-115" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9wv97wrINeBCOQFfbkjj-2" style="edgeStyle=none;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" parent="3rclzyTyOfu9ar64UaAh-1" source="R7Z293cUywQdu7SYmFXV-7" target="R7Z293cUywQdu7SYmFXV-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R7Z293cUywQdu7SYmFXV-7" value="&lt;b&gt;セサミ有効化&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="463" y="-115" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="R7Z293cUywQdu7SYmFXV-8" value="&lt;b&gt;utility_token 用の&amp;nbsp;&lt;/b&gt;&lt;b&gt;transfer methodを定義して&lt;br&gt;( owner, transfer, methodを参照 )&lt;br&gt;utility_tokenID の欄を変更する&lt;br&gt;&lt;br&gt;NFT index&lt;/b&gt;&lt;br&gt;{&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span&gt;&#9;&lt;/span&gt;&lt;span&gt;&#9;&lt;/span&gt;&lt;span&gt;&#9;&lt;/span&gt;&lt;span&gt;&#9;&lt;/span&gt;&lt;span&gt;&#9;&lt;/span&gt;&lt;span&gt;&#9;&lt;/span&gt;&lt;span&gt;&#9;&lt;/span&gt;&lt;br&gt;utility_tokenID: &lt;u&gt;default value&amp;nbsp;&lt;/u&gt;&lt;br&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;　　⇓&lt;/font&gt;&lt;br&gt;&lt;u&gt;Proof of Paymentのtxidが必要&lt;/u&gt;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;( 事前送金の txid &lt;b&gt;or&lt;/b&gt; nance 返送の txid )&lt;br&gt;}&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span&gt;&#9;&lt;/span&gt;&lt;span&gt;&#9;&lt;/span&gt;&lt;span&gt;&#9;&lt;/span&gt;&lt;span&gt;&#9;&lt;/span&gt;&lt;span&gt;&#9;&lt;/span&gt;&lt;span&gt;&#9;&lt;/span&gt;&lt;span&gt;&#9;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="355" y="860" width="350" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="R7Z293cUywQdu7SYmFXV-9" value="貸与可能なリソースを公開する" style="ellipse;whiteSpace=wrap;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="385" y="230" width="280" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="R7Z293cUywQdu7SYmFXV-10" value="借用可能なリソースを確認" style="ellipse;whiteSpace=wrap;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="445" y="310" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9wv97wrINeBCOQFfbkjj-9" style="edgeStyle=none;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="3rclzyTyOfu9ar64UaAh-1" source="R7Z293cUywQdu7SYmFXV-11" target="R7Z293cUywQdu7SYmFXV-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R7Z293cUywQdu7SYmFXV-11" value="代金支払い" style="ellipse;whiteSpace=wrap;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="455" y="430" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9wv97wrINeBCOQFfbkjj-11" style="edgeStyle=none;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="3rclzyTyOfu9ar64UaAh-1" source="R7Z293cUywQdu7SYmFXV-14" target="R7Z293cUywQdu7SYmFXV-2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="870" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R7Z293cUywQdu7SYmFXV-14" value="nance 渡し" style="ellipse;whiteSpace=wrap;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="455" y="515" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9wv97wrINeBCOQFfbkjj-13" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="3rclzyTyOfu9ar64UaAh-1" source="R7Z293cUywQdu7SYmFXV-15" target="R7Z293cUywQdu7SYmFXV-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="570" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100" y="1205"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R7Z293cUywQdu7SYmFXV-15" value="PoP tx 送信" style="ellipse;whiteSpace=wrap;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="440" y="1170" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="R7Z293cUywQdu7SYmFXV-16" value="Sesame 操作プログラム&lt;br&gt;実行" style="ellipse;whiteSpace=wrap;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="440" y="1260" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Ethereum" style="shape=umlFrame;whiteSpace=wrap;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="280" y="-30" width="490" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;div&gt;&lt;b&gt;NFT作る&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;b&gt;NFT index&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;{&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;tokenID: 0x...&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;,&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&amp;nbsp; &amp;nbsp;owner: 所有者アドレス,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; utility_tokenID: 初期はnull or 任意のdefalt value&lt;/span&gt;,&lt;span style=&quot;white-space: pre&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;}&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;b&gt;ERC721 Metadata&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;{&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;name: hogehoge Token&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;description: hogehogeh&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;data URI: https://...&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;}&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="328" y="-25" width="410" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="nance 送り返す" style="ellipse;whiteSpace=wrap;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="455" y="640" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="NFT所有者の秘密鍵を使って,NFT に対応するユーティリティトークンを生成" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="355" y="870" width="375" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="3rclzyTyOfu9ar64UaAh-1" source="R7Z293cUywQdu7SYmFXV-2" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="907.5" y="451" as="sourcePoint"/>
                        <mxPoint x="597.6507813821263" y="466.5082721734557" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="860" y="495"/>
                            <mxPoint x="860" y="675"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="3rclzyTyOfu9ar64UaAh-1" source="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="459.12910629300745" y="476.2609903369994" as="sourcePoint"/>
                        <mxPoint x="110" y="508.6143187066973" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="675"/>
                            <mxPoint x="150" y="509"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="zxx-u15P89TH5reJ7r8s-12" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=-0.005;entryY=0.536;entryDx=0;entryDy=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="3rclzyTyOfu9ar64UaAh-1" source="R7Z293cUywQdu7SYmFXV-0" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="471" as="sourcePoint"/>
                        <mxPoint x="372.5" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="158" y="476"/>
                            <mxPoint x="158" y="93"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FEClcgD9J95icFSeAQ3R-14" value="&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; id=&quot;tw-target-text&quot; style=&quot;text-align: left&quot;&gt;&lt;span class=&quot;Y2IQFc&quot; lang=&quot;en&quot;&gt;assignment&lt;/span&gt;&lt;/pre&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;width=200;height=35;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="2120" y="-215" width="1000" height="1600" as="geometry"/>
                </mxCell>
                <mxCell id="FEClcgD9J95icFSeAQ3R-15" value="&lt;h3&gt;&lt;b&gt;リソースオーナー&lt;/b&gt;&lt;/h3&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="1120" y="440" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="FEClcgD9J95icFSeAQ3R-21" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="3rclzyTyOfu9ar64UaAh-1" source="FEClcgD9J95icFSeAQ3R-17" target="FEClcgD9J95icFSeAQ3R-19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1975" y="225"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FEClcgD9J95icFSeAQ3R-17" value="&lt;h3&gt;借用者&lt;/h3&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="1960" y="440" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="FEClcgD9J95icFSeAQ3R-18" value="web wallet server communication" style="shape=umlFrame;whiteSpace=wrap;html=1;width=120;height=40;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="1330" y="170" width="490" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="FEClcgD9J95icFSeAQ3R-19" value="PoP tx 送信" style="ellipse;whiteSpace=wrap;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="1490" y="190" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="FEClcgD9J95icFSeAQ3R-20" value="Sesame 操作プログラム&lt;br&gt;実行をしないようにする。" style="ellipse;whiteSpace=wrap;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="1490" y="530" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="FEClcgD9J95icFSeAQ3R-23" value="リソースオーナー&lt;br&gt;が NTP&amp;nbsp; から取得した&lt;br&gt;時間を参照" style="ellipse;whiteSpace=wrap;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="1490" y="300" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="FEClcgD9J95icFSeAQ3R-24" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="3rclzyTyOfu9ar64UaAh-1" source="FEClcgD9J95icFSeAQ3R-19" target="FEClcgD9J95icFSeAQ3R-15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1444.7391304347825" y="572.5" as="sourcePoint"/>
                        <mxPoint x="1140" y="28" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1135" y="225"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FEClcgD9J95icFSeAQ3R-26" value="NTP Time と 契約時の時間とを照合" style="ellipse;whiteSpace=wrap;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="1490" y="410" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="cv801cebo6s_6tXEQOJk-19" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="3rclzyTyOfu9ar64UaAh-1" source="FEClcgD9J95icFSeAQ3R-27" target="cv801cebo6s_6tXEQOJk-15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2210" y="-80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FEClcgD9J95icFSeAQ3R-27" value="&lt;h3&gt;&lt;b&gt;リソースオーナー&lt;/b&gt;&lt;/h3&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="2190" y="435" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="cv801cebo6s_6tXEQOJk-18" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="3rclzyTyOfu9ar64UaAh-1" source="FEClcgD9J95icFSeAQ3R-28" target="cv801cebo6s_6tXEQOJk-16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="3060"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FEClcgD9J95icFSeAQ3R-28" value="&lt;h3&gt;借用者&lt;/h3&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="3040" y="440" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="FEClcgD9J95icFSeAQ3R-29" value="Web Page" style="shape=umlFrame;whiteSpace=wrap;html=1;width=90;height=30;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="1330" y="730" width="490" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="FEClcgD9J95icFSeAQ3R-30" value="貸与可能なリソースを公開する" style="ellipse;whiteSpace=wrap;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="1435" y="740" width="280" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="FEClcgD9J95icFSeAQ3R-31" value="借用可能なリソースを確認" style="ellipse;whiteSpace=wrap;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="1495" y="820" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="FEClcgD9J95icFSeAQ3R-32" value="Web Page" style="shape=umlFrame;whiteSpace=wrap;html=1;width=90;height=30;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="280" y="1470" width="490" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="FEClcgD9J95icFSeAQ3R-33" value="貸与されたリソースを表示しない。" style="ellipse;whiteSpace=wrap;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="385" y="1530" width="280" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="cv801cebo6s_6tXEQOJk-12" value="Ethereum" style="shape=umlFrame;whiteSpace=wrap;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="2400" y="90" width="490" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="cv801cebo6s_6tXEQOJk-13" value="NFT の対価を払う" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="2440" y="130" width="410" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="cv801cebo6s_6tXEQOJk-14" value="Web Page" style="shape=umlFrame;whiteSpace=wrap;html=1;width=90;height=30;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="2400" y="-125" width="490" height="175" as="geometry"/>
                </mxCell>
                <mxCell id="cv801cebo6s_6tXEQOJk-15" value="移譲可能なリソースを公開する" style="ellipse;whiteSpace=wrap;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="2505" y="-115" width="280" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="cv801cebo6s_6tXEQOJk-16" value="借用可能なリソースを確認" style="ellipse;whiteSpace=wrap;html=1;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="2565" y="-35" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="3rclzyTyOfu9ar64UaAh-1" source="FEClcgD9J95icFSeAQ3R-28" target="cv801cebo6s_6tXEQOJk-13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2970" y="165"/>
                        </Array>
                        <mxPoint x="3020" y="320" as="sourcePoint"/>
                        <mxPoint x="2724.999999999982" y="10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="スマートコントラクトで&lt;br&gt;Owner 変更メソッド実行" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="2440" y="320" width="410" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="3rclzyTyOfu9ar64UaAh-1" source="FEClcgD9J95icFSeAQ3R-27" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2300" y="355"/>
                        </Array>
                        <mxPoint x="2210" y="430" as="sourcePoint"/>
                        <mxPoint x="2515" y="-70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="NFT の状態を確認" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="3rclzyTyOfu9ar64UaAh-1" vertex="1">
                    <mxGeometry x="2440" y="225" width="410" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="8_jJ9O6HEOxDnbffytWL" name="Class">
        <mxGraphModel dx="1138" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-45" value="Owner" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="80" width="160" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-46" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-45" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TdQlSq4aY5MuQ2s-9UCm-45" value="+ ower_pubkey: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-45" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-45" vertex="1">
                    <mxGeometry y="78" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-48" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-45" vertex="1">
                    <mxGeometry y="86" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="_TOLpTtJYnXxIFOOJHLd-1" value="+ send_nance(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-45" vertex="1">
                    <mxGeometry y="112" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-49" value="public_key" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="640" y="560" width="160" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="TdQlSq4aY5MuQ2s-9UCm-46" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-49" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-50" value="+ address: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-49" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-49" vertex="1">
                    <mxGeometry y="78" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-52" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-49" vertex="1">
                    <mxGeometry y="86" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-53" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="600" y="80" width="180" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="OsdQJPKHYtO1Mi1thK6f-48" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-53" vertex="1">
                    <mxGeometry y="26" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="OsdQJPKHYtO1Mi1thK6f-49" value="+ nance: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-53" vertex="1">
                    <mxGeometry y="52" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="OsdQJPKHYtO1Mi1thK6f-51" value="+ user_pubkey: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-53" vertex="1">
                    <mxGeometry y="78" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="OsdQJPKHYtO1Mi1thK6f-50" value="+ proof_of_payment_tx_id: int " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-53" vertex="1">
                    <mxGeometry y="104" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-54" value="+ send_bitcoin_tx_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-53" vertex="1">
                    <mxGeometry y="130" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-53" vertex="1">
                    <mxGeometry y="156" width="180" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-56" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-53" vertex="1">
                    <mxGeometry y="164" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-57" value="Send_bitcoin_tx&#10;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="560" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="TdQlSq4aY5MuQ2s-9UCm-57" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-57" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-58" value="+ txid: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-57" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="OsdQJPKHYtO1Mi1thK6f-45" value="+ amaunt: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-57" vertex="1">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="OsdQJPKHYtO1Mi1thK6f-46" value="+ sender: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-57" vertex="1">
                    <mxGeometry y="104" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="OsdQJPKHYtO1Mi1thK6f-47" value="+ to_address: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-57" vertex="1">
                    <mxGeometry y="130" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-57" vertex="1">
                    <mxGeometry y="156" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-60" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-57" vertex="1">
                    <mxGeometry y="164" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-61" value="Proof of Payment tx" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="570" width="180" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="TdQlSq4aY5MuQ2s-9UCm-50" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-61" vertex="1">
                    <mxGeometry y="26" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-62" value="+ proof_of_payment_tx: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-61" vertex="1">
                    <mxGeometry y="52" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TdQlSq4aY5MuQ2s-9UCm-52" value="+ nance: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-61" vertex="1">
                    <mxGeometry y="78" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TdQlSq4aY5MuQ2s-9UCm-53" value="+ limit_time: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-61" vertex="1">
                    <mxGeometry y="104" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-63" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-61" vertex="1">
                    <mxGeometry y="130" width="180" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-64" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-61" vertex="1">
                    <mxGeometry y="138" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-65" value="Resource" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="360" y="80" width="160" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="TdQlSq4aY5MuQ2s-9UCm-47" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-65" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-66" value="+ api: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-65" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TdQlSq4aY5MuQ2s-9UCm-48" value="+ secret_key: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-65" vertex="1">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TdQlSq4aY5MuQ2s-9UCm-49" value="+ price: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-65" vertex="1">
                    <mxGeometry y="104" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-67" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-65" vertex="1">
                    <mxGeometry y="130" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-68" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-65" vertex="1">
                    <mxGeometry y="138" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-69" value="Borrow_request" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="827" y="560" width="180" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="TdQlSq4aY5MuQ2s-9UCm-54" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-69" vertex="1">
                    <mxGeometry y="26" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TdQlSq4aY5MuQ2s-9UCm-55" value="+ proof_of_payment_tx_id: int " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-69" vertex="1">
                    <mxGeometry y="52" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-70" value="+ nance: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-69" vertex="1">
                    <mxGeometry y="78" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TdQlSq4aY5MuQ2s-9UCm-56" value="+ limit_time: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-69" vertex="1">
                    <mxGeometry y="104" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-71" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-69" vertex="1">
                    <mxGeometry y="130" width="180" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="iXg4NlMg2tLMSwTzSiTx-72" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iXg4NlMg2tLMSwTzSiTx-69" vertex="1">
                    <mxGeometry y="138" width="180" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>